# slag-common

slag-common/: .project  architecture.md  pom.xml
slag-common/backend-for-testing/: pom.xml
slag-common/backend-for-testing/src/main/java/de/slag/common/backendfortesting/: BackendForTestingApplication.java  BftSimpleBasicBackendServiceImpl.java  ServletInitializer.java
slag-common/backend-for-testing/src/test/java/de/slag/common/backendfortesting/: BackendForTestingApplicationTests.java
slag-common/common-base/: .project  pom.xml
slag-common/common-base/src/main/java/de/slag/common/base/: MessageCacheable.java  NotSupportedException.java  ServiceException.java  SlagProperties.java
slag-common/common-context/: .project  pom.xml
slag-common/common-context/src/main/java/de/slag/common/context/: SlagContext.java
slag-common/common-core/: .project  pom.xml
slag-common/common-core/src/main/java/de/slag/common/core/: DataProvider.java  DefaultDateFormat.java  ModelBean.java  SlagConfigSupportUtils.java  SlagDevelopment.java  SlagScheduledThreadPoolExecutorSupplier.java  SystemUtils.java
slag-common/common-core/src/main/java/de/slag/common/reflect/: ReflectionUtils.java
slag-common/common-core/src/main/java/de/slag/common/util/: ConsoleUtils.java  CsvTransformUtils.java  CsvsUtils.java  CurrencyUtils.java  DateUtils.java  GuiUtils.java  HashUtils.java  KeyValueUtils.java  MathUtils.java  SleepUtils.java  TableTransformUtils.java  XmlUtils.java
slag-common/common-core/src/test/java/de/slag/common/: CsvTransformUtilsRenameHeaderTest.java  CsvUtilsTest.java  TableTransformUtilsTest.java  TestEntity.java  XmlUtilsTest.java
slag-common/common-core/src/test/java/de/slag/common/core/: DefaultDateFormatTest.java  SlagConfigSupportUtilsTest.java
slag-common/common-core/src/test/java/de/slag/common/reflect/: ReflectionUtils2Test.java
slag-common/common-core/src/test/java/de/slag/common/util/: CsvUtilsTest.java  CurrencyUtilsTest.java  DateUtilsTest.java  DateUtilsTestFirstDayOfQuater.java  HashUtilsTest.java  SleepUtilsTest.java
slag-common/common-core/src/test/resources/core/eop/: entities.properties
slag-common/common-data/: pom.xml
slag-common/common-data/src/main/java/de/slag/common/data/: AbstractPersistService.java  AdmParameterPersistService.java  AdmParameterPersistServiceImpl.java  PersistService.java  SysLogPersistService.java  SysLogPersistServiceImpl.java  XiDataPersistService.java  XiDataPersistServiceImpl.java
slag-common/common-logic/: .project  pom.xml
slag-common/common-logic/src/main/java/de/slag/common/logic/: AdmParameterBusinessService.java  AdmParameterBusinessServiceImpl.java  SysLogBusinessService.java  SysLogBusinessServiceImpl.java  XiBusinessService.java  XiBusinessServiceImpl.java  XiDataBusinessService.java  XiDataBusinessServiceImpl.java
slag-common/common-model/: .project  pom.xml
slag-common/common-model/src/main/java/de/slag/common/model/: EntityBean.java  EntityBeanIdSetter.java  EntityBeanUpdatedAtSetter.java  EntityBeanValidUntilSetter.java
slag-common/common-test-support/: .project  pom.xml
slag-common/common-transfer-model/: pom.xml
slag-common/simple-universal-backend-api/: .project  pom.xml
slag-common/slag-common-api/: .project  pom.xml
slag-common/slag-common-api/src/main/java/de/slag/common/api/: Dao.java  (+3 more)
slag-common/slag-common-app/: .project  pom.xml
slag-common/slag-common-backend-api/: pom.xml
slag-common/slag-common-base/: .project  pom.xml
slag-common/slag-common-context/: .project  pom.xml
slag-common/slag-common-core/: .project  common-architecture.md  pom.xml
slag-common/slag-common-core/src/test/java/de/slag/: SlagTestSupport.java
slag-common/slag-common-core/src/test/java/de/slag/common/: AbstractTestEntity.java  CsvTransformUtilsRenameHeaderTest.java  CsvTransformUtilsTest.java  CsvUtilsTest.java  ReflectionUtilsTest.java  TableTransformUtilsTest.java  XmlTestEntity.java  XmlUtilsTest.java
slag-common/slag-common-core/src/test/java/de/slag/core/: PropertyUtilsTest.java
slag-common/slag-common-core/src/test/resources/: csv-utils-test-ends-with-empty-line.csv
slag-common/slag-common-core/src/test/resources/core/: test-databaseconfig.properties  test-fileconfig.properties
slag-common/slag-common-core/src/test/resources/core/util/: csv-utils-test-valid.csv
slag-common/slag-common-core/src/test/resources/datasource/: car.csv  person.csv
slag-common/slag-common-database/: .project  pom.xml
slag-common/slag-common-database/src/main/resources/: -hibernate.cfg.xml
slag-common/slag-common-database/src/test/java/: H2Test.java  HibernateSupportTest.java
slag-common/slag-common-dbtools/: .project  pom.xml
slag-common/slag-common-dbtools/src/main/java/de/slag/demo/: ConfigPropertiesBuilder.java  DemoController.java
slag-common/slag-common-dbtools/src/main/webapp/: index.xhtml
slag-common/slag-common-export/: .project  pom.xml
slag-common/slag-common-logging/: .project  pom.xml
slag-common/slag-common-model/: .project  pom.xml
slag-common/slag-common-model/src/main/java/de/slag/common/: Dao.java  ModelConstants.java  XiDataDao.java
slag-common/slag-common-odf/: .project  pom.xml
slag-common/slag-common-reflect/: .project  pom.xml
slag-common/slag-common-test/: .project  pom.xml
slag-common/slag-common-test-support/: pom.xml
slag-common/slag-common-test/src/main/java/de/slag/test/: AbstractMockitoRunnerTest.java  AbstractSlagTestBean.java  SlagTestBean.java  SlagTestBeanFactory.java
slag-common/slag-common-transfer-model/: .project  pom.xml
slag-common/slag-common-utils/: .project  pom.xml
slag-common/slag-common-utils/src/main/java/de/slag/common/: Labelable.java  MessageCacheable.java  ModelBean.java  SlagConstants.java
slag-common/slag-common-utils/src/test/java/: DateUtilsTest.java
slag-common/slag-common-utils/src/test/java/de/slag/: XyzTest.java
slag-common/slag-common-utils/src/test/resources/: csv-utils-test.csv
slag-common/slag-common-utils/src/test/resources/csv/: simple.csv
slag-common/universal-backend-api/: .project  pom.xml
(+343 files in other folders)
