<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.root</groupId>
		<artifactId>slag-root</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<groupId>de.slag.common</groupId>
	<artifactId>slag-common</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>slag-common-utils</module>
		<module>slag-common-logging</module>
		<module>slag-common-reflect</module>
		<module>slag-common-odf</module>
		<module>slag-common-base</module>
		<module>slag-common-context</module>
		<module>slag-common-database</module>
		<module>slag-common-model</module>
		<module>slag-common-api</module>
		<module>slag-common-export</module>
		<module>slag-common-test</module>
		<module>slag-common-core</module>
	</modules>
</project>